applicationURLParameter=https://demo.guru99.com/v4/
userNameParameter=mngr47659
passwordParameter=123456@
chromeDriverPathParameter=./Drivers\\chromedriver.exe
ieDriverPathParameter=./Drivers\\IEDriverServer.exe